# spa

./: .firebaserc  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/spa/spa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spa/spa/: About.java  ActivitisStatus.java  Airplane.java  AppAdapter.java  AppInfo.java  AppManager.java  AppManagerShared.java  Apps.java  AppsAdapter.java  AppsAdapterShared.java  Audio.java  AutoStart.java  BlackCurtainView.java  Bluetooth.java  Brightness.java  Dnd.java  Flash.java  KeyboardUtils.java  MainActivity.java  MobileData.java  MyService.java  Open.java  OpenActivity.java  Orientation.java  Root.java  (+14 more)
app/src/main/res/anim/: in_animation.xml  out_animation.xml
app/src/main/res/drawable/: btn_add_notes.xml  btn_additisetting_style.xml  btn_flash.xml  btn_select_app.xml  btn_setting_style.xml  btn_timer.xml  btn_timer_10.xml  btn_timer_15.xml  btn_timer_20.xml  btn_timer_25.xml  btn_timer_5.xml  btn_timer_user.xml  btn_toggle_autoorient.xml  btn_toggle_bluetooth.xml  btn_toggle_data.xml  btn_toggle_dnd.xml  buttontheme.xml  checked_audio.xml  ic_book.xml  ic_brig_1.xml  ic_brig_2.xml  ic_costs.xml  ic_currency.xml  ic_date.xml  ic_highlight_on.xml  ic_income.xml  ic_note.xml  ic_notifications_1.xml  ic_off_black_24dp.xml  ic_on_black_24dp.xml  ic_planning.xml  ic_remove.xml  ic_screen_lock_.xml  ic_screen_off_rotation.xml  ic_screen_rotation_on.xml  ic_settings.xml  ic_shedule.xml  ic_todo.xml  ic_voice.xml  ic_volume_3.xml  (+3 more)
app/src/main/res/drawable-v24/: backgroud_main.xml  btn_blkmode.xml  btn_toggle.xml  btn_toggle_air.xml  checked_brig.xml  tile_bg.xml  top_panel_slide.xml
app/src/main/res/layout/: activity_about.xml  activity_apps.xml  activity_book.xml  activity_costs.xml  activity_currency_converter.xml  activity_date.xml  activity_income.xml  activity_links.xml  activity_main.xml  activity_notes.xml  activity_phone_auth.xml  activity_plans.xml  activity_settings.xml  activity_shedule.xml  activity_todo_list.xml  activity_voice_assistant.xml  black_curtain.xml  blk_seek.xml  dialog.xml  floating_view.xml  floating_view2.xml  floating_view3.xml  item_panel.xml  list_item.xml  swip_fone.xml  view_item_app.xml
app/src/main/res/values/: about_the_application.xml  colors.xml  dimen.xml  strings.xml  styles.xml
(+28 files in other folders)
