<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size1dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/backgroud_main"
    android:orientation="vertical"
    android:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size10dp">

        <ImageButton
            android:id="@+id/imgScrollMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_scroll_down_up" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="TextView" />

        <TextView
            android:id="@+id/timme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_gravity="right"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <SeekBar
                android:id="@+id/seebarBrightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:max="255"
                android:progressDrawable="@drawable/seekk"
                android:thumb="@drawable/thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/imgAutoBright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checked_brig"
                android:clickable="true"
                android:onClick="onSwitchClicked4"
                android:thumb="@drawable/thumb"
                app:layout_constraintBottom_toBottomOf="@+id/seebarBrightness"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/seebarBrightness"
                app:layout_constraintTop_toTopOf="@+id/seebarBrightness" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <SeekBar
                android:id="@+id/audioSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:foregroundGravity="center_vertical|center"
                android:max="15"
                android:progressDrawable="@drawable/seekk"
                android:thumb="@drawable/thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/notificationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checked_audio"
                android:onClick="onSwitchClicked5"
                android:splitTrack="false"
                android:thumb="@drawable/thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/audioSeekBar"
                app:layout_constraintStart_toStartOf="@+id/audioSeekBar"
                app:layout_constraintTop_toTopOf="@+id/audioSeekBar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10dp"
        android:gravity="center">

        <ToggleButton
            android:id="@+id/wifi"
            style="@style/Widget.Button.Toggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/togglebutton"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/airPlane"
            style="@style/Widget.Button.Toggle1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/togglebutton1"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/bluetooth"
            style="@style/Widget.Button.Toggle2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/togglebutton2"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/dnD"
            style="@style/Widget.Button.Toggle3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/togglebutton3"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/mobileData"
            style="@style/Widget.Button.Toggle4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/togglebutton4"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/autoOrientation"
            style="@style/Widget.Button.Toggle5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/togglebutton6"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/settActivit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ic_settings" />

        <ToggleButton
            android:id="@+id/flashh"
            style="@style/Widget.Button.Toggle6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/togglebutton6"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1dp"
        android:layout_margin="@dimen/size10dp"
        android:background="@color/colorView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/blackMode"
            style="@style/BlackMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5" />

        <SeekBar
            android:id="@+id/black_curtrain_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressDrawable="@drawable/seekk"
            android:thumb="@drawable/thumb" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1dp"
        android:layout_margin="@dimen/size10dp"
        android:background="@color/colorView" />

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:fadingEdge="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/notesActivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_note" />

                <TextView
                    android:id="@+id/notesText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Заметки" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/bookActivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_book" />

                <TextView
                    android:id="@+id/bookText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Книги" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Dat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/dateActivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_date" />

                <TextView
                    android:id="@+id/dateText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Даты" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/plansActivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_planning" />

                <TextView
                    android:id="@+id/plansText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Планы" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/voiceActivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_voice" />

                <TextView
                    android:id="@+id/voiceText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lines="2"
                    android:singleLine="false"
                    android:text="Ассистент" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/settingActivit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/settingText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Настройки" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Converter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/converterActivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_currency" />

                <TextView
                    android:id="@+id/converterText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Конвертер" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Links"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/linksActivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_link" />

                <TextView
                    android:id="@+id/linksText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Ссылки" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Todo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/todoActivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_todo" />

                <TextView
                    android:id="@+id/todoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Дела" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Shedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/sheduleActivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_shedule" />

                <TextView
                    android:id="@+id/sheduleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="График" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Costs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/costsActivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_costs" />

                <TextView
                    android:id="@+id/costsText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Расходы" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Income"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/incomActivity"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_income"
                    android:onClick="Incom" />

                <TextView
                    android:id="@+id/incomText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Доходы" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>