<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size1dp"
    android:animateLayoutChanges="true"
    android:background="@drawable/backgroud_main"
    android:orientation="vertical"
    android:visibility="visible">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size10dp">

        <ImageButton
            android:id="@+id/img_scroll_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/ic_scroll_down_up"
            android:contentDescription="@string/todo" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <SeekBar
                android:id="@+id/seebarBrightness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:max="255"
                android:progressDrawable="@drawable/seekk"
                android:thumb="@drawable/thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/img_auto_bright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checked_brig"
                android:clickable="true"
                android:onClick="onSwitchClicked4"
                android:thumb="@drawable/thumb"
                app:layout_constraintBottom_toBottomOf="@+id/seebarBrightness"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/seebarBrightness"
                app:layout_constraintTop_toTopOf="@+id/seebarBrightness" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <SeekBar
                android:id="@+id/audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:foregroundGravity="center_vertical|center"
                android:max="15"
                android:progressDrawable="@drawable/seekk"
                android:thumb="@drawable/thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/checked_audio"
                android:onClick="onSwitchClicked5"
                android:splitTrack="false"
                android:thumb="@drawable/thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/audio"
                app:layout_constraintStart_toStartOf="@+id/audio"
                app:layout_constraintTop_toTopOf="@+id/audio" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size10dp"
        android:gravity="center">

        <ToggleButton
            android:id="@+id/toggleButton"
            style="@style/Widget.Button.Toggle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onToggleClicked"
            android:text="@string/togglebutton"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggleButton1"
            style="@style/Widget.Button.Toggle1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onToggleClicked1"
            android:text="@string/togglebutton1"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            style="@style/Widget.Button.Toggle2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onToggleClicked2"
            android:text="@string/togglebutton2"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            style="@style/Widget.Button.Toggle3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onToggleClicked3"
            android:text="@string/togglebutton3"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggleButton4"
            style="@style/Widget.Button.Toggle4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onToggleClicked4"
            android:text="@string/togglebutton4"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ToggleButton
            android:id="@+id/toggleButton5"
            style="@style/Widget.Button.Toggle5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onToggleClicked6"
            android:text="@string/togglebutton6"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/sett"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/ic_settings"
            android:onClick="onButtonClicked7" />

        <ToggleButton
            android:id="@+id/toggleButton6"
            style="@style/Widget.Button.Toggle6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onToggleClicked7"
            android:text="@string/togglebutton6"
            android:textOff=""
            android:textOn=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size1dp"
        android:layout_margin="@dimen/size10dp"
        android:background="@color/colorView" />

    <HorizontalScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:fadingEdge="horizontal"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/Notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/notes"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_note"
                    android:onClick="Notes" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Заметки" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Book"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/book"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_book"
                    android:onClick="Book" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Книги" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Dat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/date"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_date"
                    android:onClick="Date" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Даты" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Plan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/plans"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_planning"
                    android:onClick="Plans" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Планы" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Voice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/voice"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_voice"
                    android:onClick="Voice" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:lines="2"
                    android:singleLine="false"
                    android:text="Ассистент" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_settings" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Настройки" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Converter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/converter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_currency" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Конвертер" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Links"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/links"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_link" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Ссылки" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Todo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/todo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_todo" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Дела" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Shedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/shedule"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_shedule" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="График" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Costs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/costs"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_costs" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Расходы" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Income"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <Button
                    android:id="@+id/incom"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/ic_income" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="2"
                    android:text="Доходы" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>


</LinearLayout>